<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            border: 2px solid red;
            border-radius: 10px;
            width: 50px;
            height: 100px;
            padding: 20px 20px 20px 20px;
            margin-left: 100px;
            overflow: scroll;
        }
        .b{
            border-style: dotted;
            border-color: blue;
        }
        .c{
            border-style: dashed;
            border-right-color: yellow;
        }
        .d{
            border-style: solid;
            border-width: 5px;
        }
        .e{
            border-style: double;
        }
        .f{
            border-style: groove dashed double;
        }
        .g{
            border-style: dotted double solid dashed;
        }
        .h{
            border-bottom-style: double;
        }
    </style>
</head>
<body>
    <div id="container">
        <p class="a">Paragrafi i 1 ne kete file eshte shume i shkurter.</p>
        <p class="b">Paragrafi i 2</p>
        <p class="c">Paragrafi i 3</p>
        <p class="d">Paragrafi i 4</p>
        <p class="e">Paragrafi i 5</p>
        <p class="f">Paragrafi i 6</p>
        <p class="g">Paragrafi i 7</p>
        <p class="h">Paragrafi i 8</p>
    </div>
</body>
</html>