<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            display: inline;
            border: 3px solid red;
            background-color: blue;
            color: orange;
            width: 500px;
            height: 200px;
            padding: 30px;
        }
        h1{
            display: block;
            border: 2px solid red;
            width: 150px;
            height: 140px;
        }
        .b{
            display: inline-block;
            border: 3px solid red;
            background-color: blue;
            color: orange;
            width: 500px;
            height: 200px;
            padding: 30px;
        }
    </style>
</head>
<body>
    <div id="container">
        <p>
            Paragrafi i pare i cili 
            na mundeson qe permes tij 
            te kuptojme pjeset e tagut display ne 
            CSS sic jane: <span class="a">inline</span>,<span class="a"> inline-block</span> dhe block.
        </p>
        <h1>Titulli i pare</h1>
        <p>Paragrafi i dyte eshte nje <span class="b">paragraf</span> i rendomte vetem sa per shembull, i cili as nuk ka ndonje kuptim.</p>
    </div>
</body>
</html>
<!-- display eshte tag ne css qe na mundeson me i vendos secilat pjese ne vendin e vet -->